body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  #dashboard {
    width: 90%;
    height: 50px;
    border: 1px solid #fad689;
    margin: 10px auto;
    #dash_list {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        width: 200px;
        line-height: 50px;
      }
    }
  }
  #query_area {
    width: 90%;
    margin: 0 auto;
    height: 50px;
    border: 1px solid #fad689;
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      label {
        font-size: 14px;
        margin-right: 10px;
      }
      input,
      select {
        border: 1px solid #fad689;
        height: 20px;
        width: 100px;
        margin-right: 10px;
      }
      button {
        width: 100px;
        height: 20px;
        background-color: #fad689;
        border-radius: 5px;
        border: none;
        padding: 0;
        margin-right: 10px;
      }
      a {
        height: 20px;
        .add {
          background-color: #89fad6;
          padding: 0;
        }
        #exit {
          background-color: #fa8989;
          padding: 0;
        }
      }
    }
  }
  .button_area {
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    button {
      width: 100px;
      height: 30px;
      border-radius: 5px;
      border: none;
      padding: 0;
    }
    a {
      height: 20px;
      .add {
        background-color: #89fad6;
        padding: 0;
      }
      #exit {
        background-color: #fa8989;
        padding: 0;
      }
    }
    form {
      display: flex;
      justify-content: left;
      label {
        font-size: 14px;
        margin-right: 10px;
        line-height: 30px;
      }
      input,
      select {
        height: 30px;
        width: 100px;
        margin: 0;
        padding: 0;
        border: 1px solid #fad689;
        margin-right: 10px;
      }
    }
  }
  .title {
    width: 90%;
    margin: 5px auto;
    display: flex;
    height: 50px;
    background-color: #fad689;
    list-style: none;
    justify-content: left;
    padding: 0;
    li {
      line-height: 50px;
      width: 210px;
      text-align: center;
      font-size: 14px;
    }
  }
  .bg-green {
    background-color: #89fad6;
  }
  .bg-black {
    background-color: #000000;
    color: #ffffff;
    width: 50%;
    // margin-top: 100px;
  }
  #container,
  #c_container,
  #m_container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;

    .projects,
    .m_projects {
      height: auto;
      display: flex;
      justify-content: left;
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px rgb(255, 233, 217) solid;
      li {
        text-align: center;
        width: 210px;
        line-height: 30px;
        font-size: 12px;
      }
      .project_name {
        overflow: hidden;
        line-height: 12px;
      }
    }
  }
  .form_cover {
    width: 90%;
    border: 1px solid #fad689;
    margin: 10px auto;
    #project_form {
      width: 80%;
      height: 800px;
      margin: 50px 0 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      div {
        display: flex;
        justify-content: space-between;
        input,
        select {
          height: 30px;
          border: 1px solid #fad689;
          width: 500px;
          padding: 0;
          margin: 0;
        }
        label {
          font-size: 14px;
        }
        select {
          width: 502px;
        }
        .green {
          border: 1px solid #89fad6;
        }
        .black {
          border: 1px solid #b9b9b9;
          width: 50%;
        }
      }

      button {
        height: 50px;
        background-color: #fad689;
        border-radius: 5px;
        border: none;
      }
      .bg-green {
        background-color: #89fad6;
      }
      .bg-black {
        background-color: #000000;
        width: 100%;
      }
    }
    .mul {
      display: flex;
      flex-wrap: wrap;
      .mul_check {
        flex-direction: row;
        flex-wrap: wrap;

        label {
          font-size: 14px;
        }
        input {
          height: 20px !important;
          width: 20px !important;
        }
      }
    }
    .delete {
      height: 50px;
      border-radius: 5px;
      border: none;
      background-color: #fa8989;
      width: 80%;
      margin: 0 0 50px 50px;
    }
  }
  .green {
    border: 1px solid #89fad6;
  }
  .black {
    border: 1px solid #b9b9b9;
    width: 50%;
    height: 500px;
    margin-top: 30px;
  }
  .bg {
    background-image: url("../images/bg.jpeg");
    background-size: cover; /* 背景图片覆盖整个容器 */
    background-position: center; /* 背景图片居中显示 */
    background-repeat: no-repeat; /* 背景图片不重复 */
    height: 100vh; /* 设置body的高度为视口高度 */
    margin: 0; /* 移除默认的margin */
  }
  .login {
    margin-top: 10%;
  }
}
